;
; ZIF-8 topology
;
; adapted to GROMACS by A.V.Anikeenko, 2017
;
; A.M. Sheveleva et. al, 
;    Probing Gas Adsorption in Metal–Organic Framework ZIF-8 by EPR of Embedded Nitroxides,
;    J. Phys. Chem. C. 121 (2017) 19880–19886. doi:10.1021/acs.jpcc.7b06884.
;

[ defaults ]
; nbfunc      comb-rule      gen-pairs       fudgeLJ    fudgeQQ
1             2              yes             0.5        0.8333    ; fQQ(Zheng,Krokidas)=0.8333, fQQ(Wu)=0.5


#include "atomtypes_ZIF-8_Zheng.itp"

#include "zif8_2x2x2_periodic.itp"


[ system ]
ZIF-8 2x2x2 supercell

[ molecules ]
ZIF      1
