;
; Reparametrization of CO2 molecule based on J.Lemkul's tutorial [1] and TrapPPE parameters [2].
; [1] Gromacs "Virtual Sites" tutorial: http://www.bevanlab.biochem.vt.edu/Pages/Personal/justin/gmx-tutorials/vsites/index.html
; [2] TrappE: http://chem-siepmann.oit.umn.edu/siepmann/trappe/index.html
;
;
; TraPPE CO2 topology with virtual sites
;
; Two massive particles that each have 1/2 the mass of CO2
; Each massive particle has no nonbonded interactions
; The virtual sites represent C and O atoms, which have charge 
;    and LJ parameters but no mass
;
; Overall structure is O--M---C---M--O where "M" indicate mass centers
;
; Moment of inertia and total mass must be correct
; Mass is easy - virtual sites are 1/2 * mass(CO2)
;
; Total mass = (2 * 15.9995) + 12.011 = 44.01 amu
;    each M particle has a mass of 22.0050 amu
;
; Moment of inertia for three linear atoms
;    I = 2 * m(O) * R^2
;        where R is the C=O bond length
;
;    I = 2 * (15.9995) * (0.116)^2
;    I = 31.999 * 0.013456
;    I = 0.430578544
;
; Moment of inertia for two atoms
;    I = ((m_A * m_B))/m_Total * R^2
;    R = sqrt[ I/((m_A * m_B)/m_Total) ]
;    R = sqrt[ 0.430578544 / ((22.005 * 22.005)/44.01)
;    R = sqrt[ 0.430578544 / 11.0025 ]
;    R = 0.1978246945416742
;    R = 0.1978247
;
;    R/2 = 0.0989123472708371
;    R/2 = 0.09891235


[ moleculetype ]
; name  nrexcl
CO2     2

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1      O_co2      1    CO2     O1      1    -0.350      0.0000 
     2      C_co2      1    CO2      C      1     0.700      0.0000
     3      O_co2      1    CO2     O2      1    -0.350      0.0000
     4    MCO_co2      1    CO2     M1      1     0.000     22.0050     
     5    MCO_co2      1    CO2     M2      1     0.000     22.0050

[ constraints ]
; There are no bonds in this system
; Instead, we fix the distance between the mass centers such that
; the virtual sites can be reconstructed
    4   5   1   0.1978247

[ virtual_sites2 ]
; the M--O distance is 0.116 - 0.09891235 = 0.01708765
; the M--M distance is 0.1978247
; therefore, the fraction of the distance along the M--M length is (0.1978247+0.01708765)/0.1978247 = 1.0863777
; thus placing the virtual O sites beyond the M--M distance 
; site  ai  aj  funct   a
     1   4   5      1   1.0863777   ; relative to mass center 4, extends beyond mass center 5 
     2   4   5      1   0.5000      ; right in the middle
     3   5   4      1   1.0863777   ; as in the case of site 1

[ exclusions ]
1   2   3
2   1   3
3   1   2

; END of co2_TrapPPE.itp
